{
  "version": 2,
  "builds": [
    {
      "src": "ahangamo_mikham_bot.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.13.1"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/ahangamo_mikham_bot.py"
    }
  ]
}
